<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hhg-TD-eRF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Voice_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-2Q-gMo">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eW-4z-QfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-b9-rlA">
                                <rect key="frame" x="107" y="353" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-n0-ZZt">
                                <rect key="frame" x="135" y="392" width="50" height="50"/>
                                <state key="normal" image="stopRecord"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxr-Gm-mcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-wU-o9U">
                                <rect key="frame" x="85" y="89" width="151" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="VBF-Eo-a8h"/>
                                    <constraint firstAttribute="height" constant="41" id="YfX-5k-VXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play audio with different sound effects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-Kg-cdA">
                                <rect key="frame" x="0.0" y="144" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OJL-B4-9mX"/>
                                    <constraint firstAttribute="height" constant="34" id="XaT-K5-yGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9f-2Q-gMo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BtF-I2-ksK"/>
                            <constraint firstItem="m9f-2Q-gMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRw-dD-6bc"/>
                            <constraint firstItem="pzR-b9-rlA" firstAttribute="top" secondItem="m9f-2Q-gMo" secondAttribute="bottom" constant="19" id="Ij1-Tb-Rxz"/>
                            <constraint firstItem="aU4-Kg-cdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lng-Mj-aBP"/>
                            <constraint firstItem="Rgl-n0-ZZt" firstAttribute="top" secondItem="pzR-b9-rlA" secondAttribute="bottom" constant="18" id="TBz-tT-TPC"/>
                            <constraint firstItem="Rgl-n0-ZZt" firstAttribute="centerX" secondItem="pzR-b9-rlA" secondAttribute="centerX" id="Zk8-1B-0kf"/>
                            <constraint firstItem="pzR-b9-rlA" firstAttribute="centerX" secondItem="m9f-2Q-gMo" secondAttribute="centerX" id="bcY-fP-llT"/>
                            <constraint firstItem="kzb-wU-o9U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="ew5-Cz-Bra"/>
                            <constraint firstItem="aU4-Kg-cdA" firstAttribute="top" secondItem="kzb-wU-o9U" secondAttribute="bottom" constant="14" id="lU5-l8-LTT"/>
                            <constraint firstItem="kzb-wU-o9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zux-Rp-hZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Pc-a7-RGW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recordButton" destination="m9f-2Q-gMo" id="4It-dc-tGn"/>
                        <outlet property="recordLabel" destination="pzR-b9-rlA" id="w6K-MI-M97"/>
                        <outlet property="stopRecordingButton" destination="Rgl-n0-ZZt" id="Tqz-pF-WT4"/>
                        <segue destination="zp3-N2-5Dp" kind="show" identifier="stopRecording" id="Ku0-8P-zsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-354"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7JT-ej-6Zx">
            <objects>
                <viewController id="zp3-N2-5Dp" customClass="PlaySoundsViewController" customModule="Voice_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRL-dY-HMA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bw6-Ej-htw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92x-aQ-cIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-o5-hOd">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-XI-Ci5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48p-9j-2Gq" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zp3-N2-5Dp" eventType="touchUpInside" id="6U0-I8-4Tz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="595-mK-11I" userLabel="rabbitButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zp3-N2-5Dp" eventType="touchUpInside" id="tV8-N8-qXb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-q8-8a1">
                                        <rect key="frame" x="0.0" y="126" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-47-FY9" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zp3-N2-5Dp" eventType="touchUpInside" id="i0q-kQ-Puz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-Mf-nSl" userLabel="darthVaderButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zp3-N2-5Dp" eventType="touchUpInside" id="b0F-1h-wma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-e1-tSb">
                                        <rect key="frame" x="0.0" y="252" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-HW-BYb" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zp3-N2-5Dp" eventType="touchUpInside" id="Ko9-eY-zVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-07-yjV" userLabel="reverbButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zp3-N2-5Dp" eventType="touchUpInside" id="rz8-c2-N7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-GQ-I6n">
                                        <rect key="frame" x="0.0" y="378" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-9l-gIL" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="126"/>
                                                <state key="normal" image="stopRecord"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="zp3-N2-5Dp" eventType="touchUpInside" id="JQS-ms-Q3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z6K-o5-hOd" firstAttribute="top" secondItem="xRL-dY-HMA" secondAttribute="bottom" id="Lyj-Hu-zt3"/>
                            <constraint firstItem="Bw6-Ej-htw" firstAttribute="top" secondItem="Z6K-o5-hOd" secondAttribute="bottom" id="MUQ-9W-b8C"/>
                            <constraint firstItem="Z6K-o5-hOd" firstAttribute="leading" secondItem="92x-aQ-cIR" secondAttribute="leadingMargin" id="ROr-bg-TcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6K-o5-hOd" secondAttribute="trailing" id="whq-am-opE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="Hic-47-FY9" id="Akf-bZ-2sa"/>
                        <outlet property="darthVaderButton" destination="dTw-Mf-nSl" id="RZX-pe-Boa"/>
                        <outlet property="echoButton" destination="7JL-HW-BYb" id="CuG-7W-iIW"/>
                        <outlet property="rabbitButton" destination="595-mK-11I" id="UyN-1Z-59B"/>
                        <outlet property="reverbButton" destination="BFc-07-yjV" id="6wE-dI-t2S"/>
                        <outlet property="snailButton" destination="48p-9j-2Gq" id="9Vl-hQ-M5x"/>
                        <outlet property="stopButton" destination="BXn-9l-gIL" id="ZIL-Xi-n7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f58-aP-KJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkx-qh-4l9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhg-TD-eRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pI-5f-vQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14u-Fc-bBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY4-I6-tnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecord" width="50" height="50"/>
    </resources>
</document>
